
server.port=8101

kafka.server.home=/opt/kafka_2.13-3.1.0
kafka.start.script=./bin/kafka-server-start.sh
kafka.cluster.prop.A=./config/kraft/serverA.properties
kafka.cluster.prop.B=./config/kraft/serverB.properties

kafka.bootstrap.server=localhost:9092,localhost:9093