
server.port=8101

kafka.server.home=/home/feib/kafka_2.13-2.7.0
zookeeper.start.script=./bin/zookeeper-server-start.sh
zookeeper.stop.script=./bin/zookeeper-server-stop.sh
kafka.start.script=./bin/kafka-server-start.sh
kafka.topics.script=./bin/kafka-topics.sh 

zookeeper.start.properties=/home/feib/gitrepository/cluster-kafka-rest/config/zookeeper.properties
kafka.start.properties=/home/feib/gitrepository/cluster-kafka-rest/config/server.properties
kafka.start.properties.one=/home/feib/gitrepository/cluster-kafka-rest/config/server-one.properties
kafka.start.properties.two=/home/feib/gitrepository/cluster-kafka-rest/config/server-two.properties

kafka.bootstrap.server=localhost:9092,localhost:9093,localhost:9094

zookeeper.server.port=2181
kafka.server.port=9092
kafka.server.port.one=9093
kafka.server.port.two=9094