server.port=8101

kafka.server.home=/home/steven/kafka_2.13-2.7.0
zookeeper.start.script=./bin/zookeeper-server-start.sh
zookeeper.start.properties=./config/zookeeper.properties
zookeeper.stop.script=./bin/zookeeper-server-stop.sh
zookeeper.server.port=2181

kafka.start.script=./bin/kafka-server-start.sh
kafka.start.properties=./config/server.properties
kafka.start.properties.one=./config/server-one.properties
kafka.start.properties.two=./config/server-two.properties
kafka.stop.script=./bin/kafka-server-stop.sh
kafka.topics.script=./bin/kafka-topics.sh 
kafka.bootstrap.server=localhost:9092
kafka.server.port=9092
kafka.server.port.one=9093
kafka.server.port.two=9094